# JANTA

./: .gitignore  Group meeting & standups minutes  Group meeting & standups minutes.md  README.md
NoteApp/: build.gradle  noteApp.db
NoteApp/src/main/java/: module-info.java
NoteApp/src/main/kotlin/com/yyil/noteapp/: HelloApplication.kt  HelloController.kt  NoteApplication.kt  NoteController.kt  TinyMCEInterface.kt
NoteApp/src/main/kotlin/com/yyil/noteapp/component/: TempComponent.kt  ToolBarButton.kt
NoteApp/src/main/kotlin/com/yyil/noteapp/constant/: ComponentConstant.kt  GlobalConstant.kt
NoteApp/src/main/kotlin/com/yyil/noteapp/contant/: GlobalConstant.kt
NoteApp/src/main/kotlin/com/yyil/noteapp/controller/: NoteRepositoryController.kt
NoteApp/src/main/kotlin/com/yyil/noteapp/entity/: Content.kt  ContentEntity.kt  FileInfo.kt  ImageEntity.kt  LinkEntity.kt  NoteContentEntity.kt  ParagraphFormat.kt  SQLEntity.kt  SettingEntity.kt  Template.kt  TemplateEntity.kt  TextFormat.kt
NoteApp/src/main/kotlin/com/yyil/noteapp/mvc/controller/: LabelListController.kt  NoteAreaController.kt  NoteCellController.kt  NoteEditMenuController.kt  NoteRepositoryController.kt  NoteToolBarController.kt
NoteApp/src/main/kotlin/com/yyil/noteapp/mvc/model/: Connect.kt  Model.kt  Note.kt  NoteModel.kt  TinyMCEInterface.kt
NoteApp/src/main/kotlin/com/yyil/noteapp/mvc/view/: LabelList.kt  NoteArea.kt  NoteCell.kt  NoteEditMenu.kt  NoteRepository.kt  NoteToolBar.kt  View.kt
NoteApp/src/main/kotlin/com/yyil/noteapp/note/: NoteItem.kt
NoteApp/src/main/kotlin/com/yyil/noteapp/settings/: Font.kt  FontSettings.kt  WindowSettings.kt
NoteApp/src/main/kotlin/com/yyil/noteapp/svg/: BufferedImageTranscoder.kt
NoteApp/src/main/kotlin/com/yyil/noteapp/ui/: NoteArea.kt  NoteBaseUI.kt  NoteRepository.kt  NoteToolBar.kt  ToolBarButton.kt  UiComponent.kt  View.kt
NoteApp/src/main/resources/: application_script.js  application_script.min.js  editor.html
NoteApp/src/main/resources/com/yyil/noteapp/: dark-mode-style.css  hello-view.fxml  style.css
NoteApp/src/main/resources/com/yyil/noteapp/css/: dark-mode-style.css  default-style.css  extra_styling.css
NoteApp/src/main/resources/com/yyil/noteapp/json/: exampleFile.json
NoteApp/src/main/resources/tinymce/plugins/help/: plugin.min.js
NoteApp/src/main/resources/tinymce/skins/content/dark-mode/: content.css  content.min.css
NoteApp/src/main/resources/tinymce/skins/ui/dark-mode/: content.css  content.inline.css  content.inline.min.css  content.min.css  skin.css  skin.min.css  skin.mobile.css  skin.mobile.min.css
NoteApp/src/main/resources/tippy/: light-border.css
NoteApp/src/resource/json/: exampleFile.json
NoteApp/src/test/kotlin/com/yyil/noteapp/: HelloApplicationTest.kt  MockApplication.kt  NoteApplicationTest.kt  TinyMCEInterfaceTest.kt  delayFunc.kt
NoteApp/src/test/kotlin/com/yyil/noteapp/entityTest/: DatabaseTest.kt  JsonConvertTest.kt  NoteContentEntityTest.kt
NoteApp/src/test/kotlin/com/yyil/noteapp/mvc/model/: ModelTest.kt  NoteModelTest.kt
NoteTakingProject/: build.gradle.kts  settings.gradle.kts
